{
	"id": "biblib",
	"name": "BibLib",
	"version": "1.8.0",
	"minAppVersion": "1.8.7",
	"description": "Create literature notes and manage bibliographic references.",
	"author": "Callum Alpass",
	"isDesktopOnly": false
}
